
<div cg-busy = "myPromise">
    <h3 class = "text-center">Web Based Grocery List Tool</h3>
    <br><br>
    <div class = "btn-toolbar">
        <button ng-click = "add_item('new',null)" class = "btn btn-primary pull-right">Add a new Item</button>
        <button ng-click = "view_completed_items()" class = "btn btn-primary pull-right">View All Completed Items</button>
    </div>
    <br><br><br><br>
    <table ng-table = "tableParams" class="table table-striped table-condensed">
        <tr class = "text-center" ng-repeat-start = "item in $data">
            <td title = "'Item Title'">{{item.item_title}}</td>
            <td title = "'Mark as Complete'">
                <input ng-model = "item.checkbox_value" ng-change = "complete_item(item)" ng-checked = "!item.item_completed" type = "checkbox">
            </td>
            <!-- <td title = "'Item Description'">{{item.item_description}}</td> -->
            <!-- <td title = "'Item Status'">{{item.item_status}}</td> -->
        </tr>
        <tr ng-repeat-end>
            <td class = "btn-toolbar" colspan = "2">
                <button ng-click =  "delete_item(item)" class = "btn btn-danger pull-right">Delete</button>
                <button ng-click = "add_item('view',item.item_id)" class = "btn btn-primary pull-right">View/Modify</button>
            </td>
        </tr>
    </table>
</div>
<script type = "text/ng-template" id= "add_new_list_item.html">
    <div cg-busy = "myPromise">
        <div class="modal-header">
            <h3 class="modal-title text-center">{{dynamic_form_title}}</h3>
        </div>
        <form name = "new_item_form">
            <div class="modal-body">
                <div class="form-group">
                    <label for="email">Grocery Item Title</label>
                    <input type="text" ng-required = "true" class="form-control" ng-model = "list_item.item_title"/>
                </div>
                <div class="form-group">
                    <label for="desc">Grocery Item Description</label>
                    <input type="text" class="form-control" ng-model = "list_item.item_description">
                </div>
            </div>    
            <div class = "modal-footer text-center">
                <button type = "submit" class = "btn btn-primary" ng-disabled = "new_item_form.$invalid" ng-click = "add_new_grocery_item(list_item)"> {{dynamic_form_btn}} </button>
                <button type = "submit" class = "btn btn-danger" ng-click = "close_new_item_modal()"> Cancel </button>
            </div>    
        </form>
    </div>        
</script>

<script type = "text/ng-template" id= "view_completed_items.html">
    <div cg-busy = "myPromise">
        <div class="modal-header">
            <h3 class="modal-title text-center">All Completed Items</h3>
        </div>
        <div class="modal-body">
            <table ng-table = "tableParams" class="table table-striped table-condensed">
                <tr class = "text-center" ng-repeat = "item in $data">
                    <td title = "'Item Title'">{{item.item_title}}</td>
                    <td title = "'Un-purchase Items'">  
                        <button class = "btn btn-primary" ng-click = "unpurchase_item(item)">Un-Purchase</button>
                    </td>
                </tr>    
            </table>    
        </div>

        <div class = "modal-footer text-center">
            <button type = "submit" class = "btn btn-danger" ng-click = "close_new_item_modal()"> Cancel </button>
        </div>   
    </div>        
</script>